<DOCTYPE html!>
<html>
<head>
<style type="text/css">
{
background-color:Light blue;
}
</style>
<title>Rice Cultivation</title>
<body style="background-color:yellow"> 
</head>
<body>
<h1><b><i>Rice Cultivation</i></b></h1> 
<b><i>Rice</i></b> is a cereal grain that is consumed widely as a staple food.
The traditional method of cultivating rice is flooding the field while or after setting the young seeding.

<b>How to Plough a field:</b><br>
1: Preparation<br>
2: Connect the Plough.<br>
3: Get Ploughing<br>
4: Next Furrow. <br>
5: Adjusting the Depth Wheel.<br>
<b>Five Basic Steps For Rice Plantation:</b><br>
1. Preparation of Field<br>
2. Transplantation<br>
3. Field Maintenance<br>
4. Harvesting<br>
5. Threshing, Winnowing and Milling<br>
Types of Crops
The crops are of the following types depending upon the season in which they are grown:
<br>
<b>Kharif Crops</b>
The crops which are grown in the monsoon season are known as Kharif crops. For eg., maize, millet, and cotton.
The seeds are sown at the beginning of monsoon season and harvested at the end of the monsoon season.
Such crops require a lot of water and hot weather for proper growth.
<br>
<b>Rabi Crops</b>
The name <b>“Rabi”</b> means <b>“spring”</b>– a word derived from Arabic.
The crops that are grown in the winter season and harvested in the spring are called Rabi crops.
Wheat, gram, and mustard are some of the Rabi crops.
Various agricultural practices are carried out to produce new crop varieties.
Such crops require a warm climate for the germination and maturation of seeds. They, however, require a cold climate for their growth.
<br>
<b>Zaid Crops</b>
Such crops are grown between the Kharif and Rabi seasons, i.e., between March and June.
These crops mature early.
Example:Cucumber, pumpkin, bitter gourd, and watermelon 
<br>
Two things Crops are used for:
<br>
<b>Cash Crops:</b>
A cash crop is the one that is cultivated to be sold in the market to earn profits from the sale.
Most of the crops grown today worldwide are cash crops cultivated for selling in the national and international markets.
Most of the cash crops grown in the developing nations are sold to the developed nations for a better price.
Well-known cash crops include coffee, tea, cocoa, cotton, and sugarcane.
<br>
<b>Food Crops:</b>
The crops that are grown to feed the human population are known as food crops. There are a number of food crops grown in the country.<br>
<b>Rice:</b> It is the staple food crop in a majority of regions in the country.
Rice is a Kharif crop that requires high temperature, heavy rainfall and high humidity for proper growth.
The areas with less rainfall use irrigation for rice cultivation.<br>
<b>Wheat:</b> It is the most important cereal crop in the north and north-western parts of the country.
It is a rabi crop that requires 50-75 cm of annual rainfall.<br>
<b>Millets:</b> The important millets grown in the country include jowar, bajra and ragi.
They are highly nutritious and are known as coarse grains. It grows in the regions which experience rainfall throughout the year.<br>
<b>Maize:</b> This Kharif crop is used as both food and fodder. It grows well in alluvial soil.<br>
<b>Pulses:</b> India is the largest consumer and producer of pulses in the world. Pulses can survive even in dry conditions.
These are leguminous crops and help in improving soil fertility by fixing atmospheric nitrogen.
The human population depends upon crops for their food production.
The crops should be cultivated using proper production techniques and agriculture implements.
</body> 
</html>